{
    "Angular home.html":{
        "prefix": "^butterfly2chome",
        "body":["<div>",
        "  <h1>Simple Angular Application</h1>",
        "",
        "    <div>",
        "      <button type=\"button\" class=\"btn btn-primary btn-lg px-4 gap-3\"",
        "        (click)=\"registerComponent()\"",
        "      >",
        "        Register Now",
        "      </button>",
        "      <button",
        "        type=\"button\"",
        "        class=\"btn btn-outline-secondary btn-lg px-4\"",
        "        (click)=\"login()\"",
        "      >",
        "        Login",
        "      </button>",
        "    </div>",
        "</div>",
        ],
        "description": "home.html code"
    }
}
