{
    "Assignment 1b script.js":{
        "prefix": "^butterfly1bscript",
        "body": [
            "$(document).ready(function () {",
"    $(\"#btnAddStudent\").click(function () {",
"        function getStudentData() {",
"            let student = {",
"                firstName: $(\"#firstName\").val(),",
"                lastName: $(\"#lastName\").val(),",
"                gender: $(\"input[name='gender']:checked\").val()",
"            };",
"            return student;",
"        }",
"        function storeDataToLocalStorage() {",
"            if (!localStorage.getItem(\"student\")) {",
"                localStorage.setItem(\"student\", JSON.stringify(getStudentData()));",
"            } else {",
"                localStorage.removeItem(\"student\");",
"                localStorage.setItem(\"student\", JSON.stringify(getStudentData()));",
"            }",
"        }",
"        storeDataToLocalStorage();",
"        window.location.href=\"display.html\"",
"    });",
"});",
        ],
        "description": "assignment 1b script.js"
}}