{
    "Express display.html":{
        "prefix": "^butterfly3a",
        "body":["<html>",
        "    <body>",
        "        <h1> This is an example of serving static files</h1>",
        "        <table>",
        "            <tr>",
        "            <th> First Name</th>",
        "            <th> Last Name </th>",
        "            </tr>",
        "",
        "            <tr>",
        "                <td>Abhi</td>",
        "                <td>Biradar</td>",
        "            </tr>",
        "",
        "            <tr>",
        "                <td> Shree </td>",
        "                <td> Shinde </td>",
        "            </tr>",
        "        </table>",
        "    </body>",
        "</html>",],
        "description": "display.html code"
    }
}
