compact_distributions
yes

effect_size
0.1

max_distance_multivariate
10

minimize_probe_sets
yes

multivariate_test
no

no_of_test_clock_cycles
1

1-5

order_of_test
1

probes_exclude
0

probes_include
all

transitional_leakage
yes

clock_signal_name
clk

end_condition
ClockCycles 5

end_wait_cycles
0

expected_output
a
b

max_clock_cycle
1

no_of_always_random_inputs
0

no_of_groups
2

4'h$
4'h0

no_of_initial_clock_cycles
1

[3:0] sboxIn1 group_in0[3:0]
[3:0] sboxIn2 group_in1[3:0]
[3:0] sboxIn3 group_in2[3:0]
en 1'b1

no_of_initial_inputs
4

no_of_outputs
0

max_no_of_threads
48

no_of_entries_in_report
10

no_of_probing_sets_per_step
1

no_of_simulations
100000000

no_of_step_simulations
1000000

no_of_step_write_results
1000000

remove_full_probing_sets
no